{
    "name": "Chrome autopilot tool",
    "description": "Chrome autopilot tool",
    "manifest_version": 2,
    "default_locale": "en",
    "version": "0.0.0",
    "browser_action": {
        "default_title" : "Chrome autopilot tool",
        "default_icon": "src/img/icon128.png",
        "default_popup": "src/html/popup.html"
    },
    "content_scripts" : [{
        "matches": ["<all_urls>"],
        "js" : [
            "src/js/lib/xpath.js",
            "src/js/selenium-ide/htmlutils.js",
            "src/js/selenium-ide/selenium-browserdetect.js",
            "src/js/selenium-ide/selenium-atoms.js",
            "src/js/selenium-ide/selenium-browserbot.js",
            "src/js/selenium-ide/selenium-api.js",
            "src/js/selenium-ide/selenium-executionloop.js",
            "src/js/selenium-ide/selenium-testrunner.js",
            "src/js/selenium-ide/selenium-commandhandlers.js",
            "src/js/selenium-ide/selenium-runner.js",
            "src/js/selenium-ide/recorder.js",
            "src/js/selenium-ide/recorder-handlers.js",
            "src/js/content_scripts.js"
        ]
    }],
    "permissions": [
        "<all_urls>",
        "tabs"
    ],
    "icons": {
        "48": "src/img/icon128.png"
    }
}